# Django Environment
DJANGO_ENV=production

# Django Settings
DEBUG=False
SECRET_KEY=your_secure_production_secret_key_here
ALLOWED_HOSTS=.liara.ir, nvd-sfy.liara.run

# Database Settings
DATABASE_URL=postgres://username:password@host:port/database_name

# reCAPTCHA
RECAPTCHA_PUBLIC_KEY=your_recaptcha_public_key
RECAPTCHA_PRIVATE_KEY=your_recaptcha_private_key

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-password
DEFAULT_FROM_EMAIL=your-name <your-email@example.com> 